{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AdministrationConnection": "Server=localhost;Database=Administration;User=root;Password=12345;TreatTinyAsBoolean=true;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_STRONG_SECRET_KEY_32_CHARS_MIN",
    "Issuer": "AdministrationAPI",
    "Audience": "AdministrationClient",
    "ExpireMinutes": 60
  }

}
